<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v3.7.1</title>

  <link rel="shortcut icon" type="image/png" href="jasmine/jasmine_favicon.png">
  <link rel="stylesheet" href="jasmine/jasmine.css">

  <script src="jasmine/jasmine.js"></script>
  <script src="jasmine/jasmine-html.js"></script>
  <script src="jasmine/boot.js"></script>

  <!-- include source files here... -->
  <script src="https://unpkg.com/element-internals-polyfill" type="module"></script>
  <script src="tst.js" type="module"></script>
</head>

<body>
</body>
</html>
