<!DOCTYPE html>
<html>
   <head>
      <title>Html-Area Custom Element</title>
   <body>
		<h1>HtmlArea</h1>

		<p>A wysiwyg custom element that participates in form submission.</p>

		<script type="module" src="https://unpkg.com/element-internals-polyfill@0.1.30/dist/index.js"></script>
		<script type="module">
			import HtmlArea from 'https://paulkiddle.gitlab.io/html-area/html-area.js';
			HtmlArea.register();
			</script>

			<form>
			<label>
				Content
				<div>
				<html-area name="html_content">
					<textarea>
<p>
	Try <b>editing</b> this content,
	or <i>pasting HTML</i> from elsewhere!
</p>
<p>🦕</p>
					</textarea>
					Your browser doesn't support this custom element,
					so you see a textarea instead.
				</html-area></div>
			</label>
			<button>Submit</button>
			</form>

			<script>
				const sent = new URLSearchParams(location.search).get('html_content');
				if(sent){
					document.write(`You sent this HTML:`);
					document.write(`<pre>${sent.split('<').join('&lt;')}</pre>`)
				}
			</script>

      <p>For instructons on how to use <code>html-area</code>, visit the <a href="https://gitlab.com/paulkiddle/html-area">Git repo readme</a></p>
   </body>
</html>
